<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>Test - Home</title>
</head>


<body>
	<div id="wrapper">
		<header><img src="bilder/LOGO.png" alt="LOGO"></header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ueber.html">Über</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>




		<section>
			<div class="article">
				<a href="#"><img src="bilder/BILD.png" alt="BILD"></a>
				<a href="#">Artikel Nummer 1</a>
				<p>Jedes Jahr Ende Juli wird im so genannten alternativen Viertel meiner Stadt ordentlich gefeiert. </p>
			<div>
			<div class="article">
				<img src="bilder/BILD.png" alt="BILD">
				<a href="#">Artikel Nummer 2</a>
				<p>Jedes Jahr Ende Juli wird im so genannten alternativen Viertel meiner Stadt ordentlich gefeiert. </p>
			<div>




		</section>

		<aside></aside>

		<footer>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ueber.html">Über</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
			<p><a href="#">&copy; 2017 Floyd</a></p>
		</footer>
	</div>

</body>



</html>